{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "data source=ITSDK\\SQLEXPRESS;initial catalog=DNFSD_34;integrated security=true;TrustServerCertificate=True" }
}
